[Window][Debug##Default]
Pos=959,4
Size=316,668

[Window][DM##DM]
Pos=60,60
Size=828,519

[Window][SM##SM]
Pos=60,60
Size=794,440

[Window][NM##NM]
Pos=60,60
Size=728,401

[Window][Save##Save]
Pos=60,60
Size=771,456

[Window][Load##Load]
Pos=60,60
Size=767,402

[Window][DM##colormapDM]
Pos=60,60
Size=879,495

[Window][DM##Skin1DM]
Pos=60,60
Size=547,377

[Window][DM##Skin2DM]
Pos=60,60
Size=687,448

[Window][DM##WhiteDM]
Pos=60,60
Size=652,436

[Window][DM##Eye1DM]
Pos=60,60
Size=719,445

[Window][DM##CreamDM]
Pos=60,60
Size=750,396

[Window][DM##MouthDM]
Pos=60,60
Size=793,472

[Window][DM##M_Agatha_SkinDM]
Pos=60,60
Size=795,456

[Window][SM##M_Agatha_SkinSM]
Pos=60,60
Size=719,451

[Window][NM##M_Agatha_SkinNM]
Pos=60,60
Size=703,405

[Window][DM##M_Agatha_DressDM]
Pos=60,60
Size=765,386

[Window][SM##M_Agatha_DressSM]
Pos=60,60
Size=747,413

[Window][NM##M_Agatha_DressNM]
Pos=60,60
Size=708,374

[Window][DM##M_Agatha_HairDM]
Pos=60,60
Size=651,351

[Window][SM##M_Agatha_HairSM]
Pos=60,60
Size=614,434

[Window][NM##M_Agatha_HairNM]
Pos=60,60
Size=759,412

[Window][Shader##Shader]
Pos=60,60
Size=784,342

[Window][DM##BodySkinDM]
Pos=60,60
Size=789,477

[Window][SM##BodySkinSM]
Pos=60,60
Size=744,366

[Window][NM##BodySkinNM]
Pos=60,60
Size=699,427

[Window][DM##BrowsDM]
Pos=60,60
Size=816,415

[Window][NM##BrowsNM]
Pos=60,60
Size=760,352

[Window][DM##Cloth2DM]
Pos=60,60
Size=717,379

[Window][NM##Cloth2NM]
Pos=60,60
Size=740,441

[Window][DM##Emotion1DM]
Pos=60,60
Size=773,426

[Window][DM##EyeShadowDM]
Pos=60,60
Size=672,334

[Window][DM##EyesDM]
Pos=60,60
Size=824,389

[Window][DM##Eyes+DM]
Pos=60,60
Size=724,431

[Window][DM##Hair.001DM]
Pos=60,60
Size=731,403

[Window][DM##WeaponDM]
Pos=60,60
Size=644,372

[Window][NM##WeaponNM]
Pos=60,60
Size=717,372

[Window][EyeShadowShader##EyeShadowShader]
Pos=205,282
Size=814,411

[Window][DM##DefaultMaterialDM]
Pos=60,60
Size=770,530

[Window][SM##DefaultMaterialSM]
Pos=60,60
Size=686,375

[Window][NM##DefaultMaterialNM]
Pos=60,60
Size=690,355

[Window][DM##BodyDM]
Pos=60,60
Size=799,409

[Window][DM##FaceDM]
Pos=60,60
Size=812,435

[Window][DM##HairDM]
Pos=60,60
Size=597,379

[Window][DM##ClothesDM]
Pos=60,60
Size=765,469

[Window][BodyShader##BodyShader]
Pos=60,60
Size=780,373

[Window][FaceShader##FaceShader]
Pos=60,60
Size=868,408

[Window][EyesShader##EyesShader]
Pos=60,60
Size=843,418

[Window][HairShader##HairShader]
Pos=60,60
Size=866,475

[Window][ClothesShader##ClothesShader]
Pos=60,60
Size=733,446

[Window][DM##Material_GhostDM]
Pos=60,60
Size=782,397

[Window][NM##Material_GhostNM]
Pos=60,60
Size=704,373

[Window][DM##bow_MATDM]
Pos=60,60
Size=644,343

[Window][bow_MATShader##bow_MATShader]
Pos=60,60
Size=750,398

[Window][SaveHeight##SaveHeight]
Pos=60,60
Size=713,510

[Window][LoadHeight##LoadHeight]
Pos=60,60
Size=705,378

[Window][SaveAlpha##SaveAlpha]
Pos=60,60
Size=704,406

[Window][LoadAlpha##LoadAlpha]
Pos=60,60
Size=707,359

[Window][Material_GhostShader##Material_GhostShader]
Pos=60,60
Size=753,389

[Window][SelectTexture##SelectTexture]
Pos=60,60
Size=568,382

[Table][0x1C776230,4]
RefScale=13
Column 0  Sort=0v

[Table][0xAD3F0C4C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x54D378CC,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBBCB64E3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4EB7F549,4]
RefScale=13
Column 0  Sort=0v

[Table][0x3F4F25A5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC6A35125,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCA33B40F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4383F047,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6230745F,4]
RefScale=13
Column 0  Sort=0v

[Table][0x974CE5F5,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1EFCA1BD,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA906B50A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x50EAC18A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5C7A24A0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD5CA60E8,4]
RefScale=13
Column 0  Sort=0v

[Table][0x54D8A109,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2CAD509F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA7011BF3,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1E394812,4]
RefScale=13
Column 0  Sort=0v

[Table][0xEA10600C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x114A1FE7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D86CA05,4]
RefScale=13
Column 0  Sort=0v

[Table][0x19410ED4,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA555E151,4]
RefScale=13
Column 0  Sort=0v

[Table][0x15064454,4]
RefScale=13
Column 0  Sort=0v

[Table][0x62E87167,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5297D74B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x73C107A3,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA8D880F0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0496BE2B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0DB45416,4]
RefScale=13
Column 0  Sort=0v

[Table][0x7A9710E2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4F583542,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFEDCE1C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6D93A941,4]
RefScale=13
Column 0  Sort=0v

[Table][0x75E3345C,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0613E712,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB9812957,4]
RefScale=13
Column 0  Sort=0v

[Table][0x34BD3D11,4]
RefScale=13
Column 0  Sort=0v

[Table][0x28B3355E,4]
RefScale=13
Column 0  Sort=0v

[Table][0x14D58DB1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x19168CF2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB566E20A,4]
RefScale=13
Column 0  Sort=0v

[Table][0x4C36E889,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB40547E0,4]
RefScale=13
Column 0  Sort=0v

[Table][0x629BD0B5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDD2FDD9D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0D4E951B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1D19A46A,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB6A741F4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0F5B1DF4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6DA7F035,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDEEA41A5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDAFC61DD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x55FD2BA2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x793F1A0B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE2B10804,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA682340B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6B374AEA,4]
RefScale=13
Column 0  Sort=0v

[Table][0x44C9A29F,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFDEC898,4]
RefScale=13
Column 0  Sort=0v

[Table][0x976D7621,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF114A9D0,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDB93EB25,4]
RefScale=13
Column 0  Sort=0v

[Table][0x50848122,4]
RefScale=13
Column 0  Sort=0v

[Table][0x8C668492,4]
RefScale=13
Column 0  Sort=0v

[Table][0x08373F9B,4]
RefScale=13
Column 0  Sort=0v

[Table][0x0C9F1656,4]
RefScale=13
Column 0  Sort=0v

[Table][0x9E3F70B9,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDE723B1D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDC340224,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD74198AB,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5999B3E4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5CEA5109,4]
RefScale=13
Column 0  Sort=0v

[Table][0x69887384,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6C6D0DA7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x557BE1AB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC342FF26,4]
RefScale=13
Column 0  Sort=0v

[Table][0xC6311DCB,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF3533F46,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF6B64165,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCFA0AD69,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1323B243,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD92DF899,4]
RefScale=13
Column 0  Sort=0v

[Table][0x5194B25C,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB0B588BF,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA7C04E33,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFDF7B855,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA5932DD7,4]
RefScale=13
Column 0  Sort=0v

[Table][0x2D2A6712,4]
RefScale=13
Column 0  Sort=0v

[Table][0xCC0B5DF1,4]
RefScale=13
Column 0  Sort=0v

[Table][0xDB7E9B7D,4]
RefScale=13
Column 0  Sort=0v

[Table][0x81496D1B,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBDB78C7D,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE9F0BCC2,4]
RefScale=13
Column 0  Sort=0v

[Table][0x57D5FD03,4]
RefScale=13
Column 0  Sort=0v

[Table][0x6733FC51,4]
RefScale=13
Column 0  Sort=0v

[Table][0xA94A5BF5,4]
RefScale=13
Column 0  Sort=0v

[Table][0xD61BEA3E,4]
RefScale=13
Column 0  Sort=0v

[Table][0xBFAD28B4,4]
RefScale=13
Column 0  Sort=0v

[Table][0x86260CC9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x70DC7530,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1965FDA2,4]
RefScale=13
Column 0  Sort=0v

[Table][0xFD6F0987,4]
RefScale=13
Column 0  Sort=0v

[Table][0xB3598CDD,4]
RefScale=13
Column 0  Sort=0v

[Table][0x95FFBAD9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x1297A875,4]
RefScale=13
Column 0  Sort=0v

[Table][0x92929600,4]
RefScale=13
Column 0  Sort=0v

[Table][0x425A9068,4]
RefScale=13
Column 0  Sort=0v

[Table][0xF427F958,4]
RefScale=13
Column 0  Sort=0v

[Table][0x02B330B1,4]
RefScale=13
Column 0  Sort=0v

[Table][0x751D3DB9,4]
RefScale=13
Column 0  Sort=0v

[Table][0x68DFF792,4]
RefScale=13
Column 0  Sort=0v

[Table][0xE9CD3673,4]
RefScale=13
Column 0  Sort=0v

